@import "variables.less";
@import "mixins.less";

.bg-ofb-red {
	background-color: @ofb-red;
}

.bg-ofb-green {
	background-color: @ofb-green;
}

.bg-ofb-brown {
	background-color: @ofb-brown;
}

.bg-ofb-yellow {
	background-color: @ofb-yellow;
}
header{
	.hours-head {
		p {
			margin: 0;
			text-align: center;
		}
	}

	.location-head {
		p {
			margin-bottom: 0;
			text-align: center;
		}
	}
}

.bg-sides{
	color: white;
	width: 100%;
	min-height: auto;
	background-position: center;
	background: url('../img/pots.jpg') no-repeat center center fixed;
	-webkit-background-size: cover;
	-moz-background-size: cover;
	-o-background-size: cover;
	background-size: cover;
}

.bg-kids{
	color: white;
	background-color: #84C3C1;
}

.bg-specials{
	color: white;
	width: 100%;
	min-height: auto;
	background-position: center;
	background: url('../img/special.jpg') no-repeat center center fixed;
	-webkit-background-size: cover;
	-moz-background-size: cover;
	-o-background-size: cover;
	background-size: cover;
}
.bg-call {
	background-color: #D3E8AF;
}
.submenu-title{
	color: white;
	font-weight: bold;
}
.menu-item {
	.menu-header {
		.menu-name {
			//color: #ddd;
			font-weight: bold;
		}

		.menu-price {
			//text-align: right;
		}
	}

	.menu-text{
		text-align: left;
	}


}

#location {
	padding: 10px;
	p {
		margin: 0;
	}
}

#map {
    width: 100%;
    height: 400px;
}

.phone{
	color: black;
	&:hover {
		text-decoration: none;
	}
	&:focus {
		text-decoration: none;
	}
}